# PS2EXE.Core

./: .gitignore  LICENSE  PSScriptAnalyzerSettings.psd1  README.md  build.ps1
.github/workflows/: Build and Test.yml  PublishToGallery.yml
Win-PS2EXE/: Win-PS2EXE.cs
examples/: Basisdemo.ps1  BuildExamples.ps1  Choice.ps1  Confirm.ps1  Execute.ps1  Get-ScriptPath.ps1  Output.ps1  Parameter.ps1  Process-Pipeline.ps1  Progress.ps1  ReadKey.ps1  ScreenBuffer.ps1  Winformsdemo.ps1
resources/: TestScript.ps1  base.csproj  main.cs
src/main/: PS2EXE.Core.psd1  PS2EXE.Core.psm1  Variables.json
src/main/Private/: Get-BufferContent.ps1  Get-ConsoleSetup.ps1  Get-CredentialForm.ps1  Get-DialogBox.ps1  Get-LatestVersionCombination.ps1  Get-Prompt.ps1  Get-PromptForChoice.ps1  Get-PromptForCredential1.ps1  Get-PromptForCredential2.ps1  Get-ReadKey.ps1  Get-ScrollBufferContent.ps1  Get-SetBufferContent1.ps1  Get-SetBufferContent2.ps1  Get-SetupConHost.ps1  Get-VersionMapping.ps1  Get-WriteLineInternal.ps1  Get-WriteProgress.ps1  Remove-EmptyPlaceholders.ps1  Test-Arguments.ps1  Test-InstalledDependencies.ps1  Test-RequiresWinForms.ps1  Test-ScriptFile.ps1
src/main/Public/: Invoke-PS2EXE.ps1
src/test/: Invoke-PS2EXE.Core.Tests.ps1  Invoke-PS2EXE.Tests.ps1  PS2EXE.Core.Module.Tests.ps1  Test-Arguments.Tests.ps1  Test-RequiresWinForms.Tests.ps1  TestHarness.psm1
